node_graph/graphql/typedefs/types/post.graphql

type Post{
    postId: ID! @id(autogenerate: true, unique: true)
    title: String 
    content: String
    likedBy: [User!]!
        @relationship(type: "LIKED", properties: "ITime", direction: IN)
    unlikedBy: [User!]!
        @relationship(type: "UNLIKED", properties: "ITime", direction: IN)
    tags: [Tag!]!
        @relationship(type: "TAGGED", properties: "ITime", direction: IN)
    createdBy: User!
        @relationship(type: "CREATED", properties: "ITime", direction: IN)
    place: Place
        @relationship(type: "LOCATED", properties: "ITime", direction: IN)
    createdAt: DateTime! @timestamp(operations: [CREATE])
    updatedAt: DateTime! @timestamp(operations: [CREATE, UPDATE])
    coords: Point!
    img: String

    grade: Int
    @cypher(
      statement: """
        MATCH (this)
        OPTIONAL MATCH (this)-[upvote : likedBy]-(:User)
        WITH this, COUNT(upvote) as upvotes
        OPTIONAL MATCH (this)-[downvote : unlikedBy]-(:User)
        RETURN upvotes - COUNT(downvote) 
      """
    )
}
