node_graph/graphql/typedefs/types/post.graphql

type Post {
    postId: ID! @id(autogenerate: true, unique: true)
    title: String
    content: String
    likedBy: [User!]!
        @relationship(type: "LIKED", properties: "ITime", direction: IN)
    unlikedBy: [User!]!
        @relationship(type: "UNLIKED", properties: "ITime", direction: IN)
    tags: [Tag!]!
        @relationship(type: "TAGGED", properties: "ITime", direction: IN)
    createdBy: User!
        @relationship(type: "CREATED", properties: "ITime", direction: IN)
    place: Place
        @relationship(type: "LOCATED", properties: "ITime", direction: IN)
    createdAt: DateTime! @timestamp(operations: [CREATE])
    updatedAt: DateTime! @timestamp(operations: [CREATE, UPDATE])
    coords: Point!
    iLike: Int
        @cypher(
            statement: """
            MATCH (this)-[l:likedBy]-(u:User {userId: $auth.jwt.sub})
            RETURN COUNT(l)
            """
        )
        @auth(rules: [{ isAuthenticated: true }])
    iUnlike: Int
        @cypher(
            statement: """
            MATCH (this)-[l:unlikedBy]-(u:User {userId: $auth.jwt.sub})
            RETURN COUNT(l)
            """
        )
        @auth(rules: [{ isAuthenticated: true }])
}
